PROSforWindows/Views/MainWindow.xaml

<ma:MetroWindow x:Class="PROSforWindows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROSforWindows.Views"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Title="PROS for Windows" TitleAlignment="Center"
        Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <ma:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Resources/PurdueAccent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Views/MainWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ma:MetroWindow.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Height="100">

        </WrapPanel>
    </DockPanel>
</ma:MetroWindow>
