PROSforWindows/Views/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PROSforWindows.Views"
                    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:s="clr-namespace:PROSforWindows.Selectors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/PurdueColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="HeaderFontFamily">Myriad Pro Bold, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    
    <DataTemplate x:Key="Button_WithoutButtons">
        <Button Content="{Binding Name}" ToolTip="{Binding Description}" Command="{Binding ExecuteCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="Button_WithButtons">
        <Menu>
            <MenuItem Header="{Binding Name}" ItemsSource="{Binding Buttons}" ToolTip="{Binding Description}" Command="{Binding ExecuteCommand}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" ItemsSource="{Binding Buttons}" ToolTip="{Binding Description}" Command="{Binding ExecuteCommand}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
    </DataTemplate>
    
    <s:ButtonDataTemplateSelector x:Key="ButtonDataTemplateSelector" />
</ResourceDictionary>