PROSforWindows/Views/SettingsWindow.xaml

<ma:MetroWindow x:Class="PROSforWindows.Views.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:PROSforWindows.Views"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d"
                Title="settings" TitleCaps="False" TitleAlignment="Center"
                Height="400" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <ma:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="GitHubIcon" Source="pack://application:,,,/Resources/img/GitHub-Mark-64px.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
            <Image x:Key="Icons8Icon" Source="pack://application:,,,/Resources/img/Icons8 Cup-50.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
        </ResourceDictionary>
    </ma:MetroWindow.Resources>
    <ma:MetroAnimatedTabControl Margin="5">
        <ma:MetroTabItem Header="{Binding Path=Project.DirectoryPath, Converter={StaticResource UriToNameConverter}, FallbackValue=Project}" IsEnabled="{Binding Path=Project.DirectoryPath, Converter={StaticResource StringToBooleanConverter}, FallbackValue=True}">
            <TextBlock Text="There's nothing here yet!" />
        </ma:MetroTabItem>
        <ma:MetroTabItem Header="App">
            <TextBlock Text="There's nothing here yet!" />
        </ma:MetroTabItem>
        <ma:MetroTabItem Header="Updates">
            <StackPanel>
                <!-- Installed software items -->
                <ItemsControl ItemsSource="{Binding InstalledSoftware}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock>
                                    <!-- Basic information about currently installed (from settings.json) -->
                                    <Run Text="{Binding Path=Name, StringFormat={}{0}: }" />
                                    <Run Text="{Binding Path=Version, StringFormat=[{0}]}"/>
                                </TextBlock>
                                <!-- Displays available updates -->
                                <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=AvailableUpdates, Converter={StaticResource CollectionToVisibilityConverter}}">
                                    <TextBlock Text=" (Update available from:" FontStyle="Italic">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value=" (Update available from: " />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=AvailableUpdates.Count, Converter={StaticResource CutoffConverter}, ConverterParameter=1}" Value="True">
                                                        <Setter Property="Text" Value=" (Updates available from: " />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding AvailableUpdates}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontStyle="Italic">
                                                    <Run Text=" " />
                                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ma:MetroWindow}}, Path=DataContext.DownloadSoftwareCommand}" CommandParameter="{Binding}">
                                                        <Run Text="{Binding UpdateName}" />
                                                    </Hyperlink>
                                                    <Run Text="{Binding Version, StringFormat= [{0}]}" />
                                                    <Run>
                                                        <Run.Style>
                                                            <Style TargetType="{x:Type Run}">
                                                                <Setter Property="Text" Value="," />
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource ItemIsLastConverter}" FallbackValue="True">
                                                                                <Binding Path="DataContext.AvailableUpdates" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Text" Value="{x:Null}" />
                                                                        <Setter Property="Background" Value="Black" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text=")" VerticalAlignment="Bottom" />
                                </WrapPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontFamily="Segoe UI Semilight"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </StackPanel>
        </ma:MetroTabItem>
        <ma:MetroTabItem Header="About">
            <DockPanel Margin="5,0,5,5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="PROS for Windows" FontSize="18" FontFamily="Myriad Pro" FontWeight="Bold" />
                    <TextBlock Text="{Binding Version, FallbackValue=v0.5.0.0, StringFormat='v{0}'}" FontSize="10" FontFamily="Myriad Pro" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="40,0,40,10">
                    A lightweight compiler and interface for PROS projects and other non-IDE based coding projects.
                </TextBlock>
                <TextBlock Text="Acknowledgements:" FontSize="14" DockPanel.Dock="Top" />
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                    This app was built by Elliot Berman. <LineBreak />
                    <LineBreak />
                </TextBlock>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}">
                                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush3}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled}" Value="False">
                                                                    <Setter Property="Opacity" Value="0.25" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <Button Content="{DynamicResource Icons8Icon}" Command="{Binding HyperlinkCommand}" CommandParameter="https://icons8.com" 
                        Width="30" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" VerticalAlignment="Center"/>
                    <Button Content="{DynamicResource GitHubIcon}" Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/edjubuh/PROSforWindows" 
                        Width="27" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Bottom">Copyright © 2015. Elliot Berman</TextBlock>
                <Grid />
            </DockPanel>
        </ma:MetroTabItem>
    </ma:MetroAnimatedTabControl>
</ma:MetroWindow>
