PROSforWindows/Views/SettingsWindow.xaml

<ma:MetroWindow x:Class="PROSforWindows.Views.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:PROSforWindows.Views"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d"
                Title="settings" TitleCaps="False" TitleAlignment="Center"
                Height="400" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <ma:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Image x:Key="GitHubIcon" Source="pack://application:,,,/Resources/img/GitHub-Mark-64px.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
            <Image x:Key="Icons8Icon" Source="pack://application:,,,/Resources/img/Icons8 Cup-50.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
        </ResourceDictionary>
    </ma:MetroWindow.Resources>
    <ma:MetroAnimatedTabControl Margin="5">
        <ma:MetroTabItem Header="{Binding Path=Project.DirectoryPath, Converter={StaticResource UriToNameConverter}, FallbackValue=Project}" IsEnabled="{Binding Path=Project.DirectoryPath, Converter={StaticResource StringToBooleanConverter}, FallbackValue=True}">
            <TextBlock Text="There's nothing here yet!" />
        </ma:MetroTabItem>
        <ma:MetroTabItem Header="App">
            <TextBlock Text="There's nothing here yet!" />
        </ma:MetroTabItem>
        <ma:MetroTabItem Header="Updates">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Installed" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="White" />
                        </Expander.Header>
                        <!-- Installed software items -->
                        <ItemsControl ItemsSource="{Binding InstalledSoftware}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Version}" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=AvailableUpdate}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ma:MetroWindow}}, Path=DataContext.HyperlinkCommand}"
                                                       CommandParameter="{Binding Path=AvailableUpdate.DownloadUrl}">
                                                Update
                                                <Hyperlink.ToolTip>
                                                    <TextBlock>
                                                        <Run Text="{Binding Path=AvailableUpdate.Version, StringFormat='Update to {0}'}" />
                                                        <Run Text="{Binding Path=AvailableUpdate.UpdateName, StringFormat='from {0}'}" />
                                                    </TextBlock>
                                                </Hyperlink.ToolTip>
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Online Sources" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="White" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="25" Content="{StaticResource AddListIcon}"
                                        Style="{DynamicResource SimpleHoverButton}" Foreground="White"/>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding UpdateSources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontSize="15" VerticalAlignment="Center"/>
                                            <Button Style="{DynamicResource SimpleHoverButton}" Content="{StaticResource DeleteIcon}" Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                                    Foreground="Black" DockPanel.Dock="Right"/>
                                            <Button Style="{DynamicResource SimpleHoverButton}" Content="{StaticResource RefreshIcon}" Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                                    Foreground="Black" DockPanel.Dock="Right"/>
                                            <Button Style="{DynamicResource SimpleHoverButton}" Content="{StaticResource CopyIcon}" Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ma:MetroWindow}}, Path=DataContext.CopyToClipboardCommand}"
                                                    CommandParameter="{Binding Url}" ToolTip="Copy source to clipboard"
                                                    Foreground="Black" DockPanel.Dock="Right"/>
                                            <Grid />
                                        </DockPanel>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource AccentColorBrush2}">
                                            <TextBlock Text="Available Software" FontStyle="Italic" HorizontalAlignment="Center" />
                                        </Border>
                                        <ItemsControl ItemsSource="{Binding Software}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="1" Text="{Binding Version, StringFormat=v. {0}}" HorizontalAlignment="Center" />
                                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ma:MetroWindow}}, Path=DataContext.HyperlinkCommand}"
                                                                       CommandParameter="{Binding DownloadUrl}">
                                                                Download
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </ma:MetroTabItem>
        <ma:MetroTabItem Header="About">
            <DockPanel Margin="5,0,5,5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="PROS for Windows" FontSize="18" FontFamily="Myriad Pro" FontWeight="Bold" />
                    <TextBlock Text="{Binding Version, FallbackValue=v0.5.0.0, StringFormat='v{0}'}" FontSize="10" FontFamily="Myriad Pro" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="40,0,40,10">
                    A lightweight compiler and interface for PROS projects and other non-IDE based coding projects.
                </TextBlock>
                <TextBlock Text="Acknowledgements:" FontSize="14" DockPanel.Dock="Top" />
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                    This app was built by Elliot Berman. <LineBreak />
                    <LineBreak />
                </TextBlock>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{DynamicResource Icons8Icon}" Command="{Binding HyperlinkCommand}" CommandParameter="https://icons8.com" 
                            Style="{DynamicResource SimpleHoverButton}"
                            Width="30" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" VerticalAlignment="Center"/>
                    <Button Content="{DynamicResource GitHubIcon}" Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/edjubuh/PROSforWindows" 
                            Style="{DynamicResource SimpleHoverButton}"
                        Width="27" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Bottom">Copyright © 2015. Elliot Berman</TextBlock>
                <Grid />
            </DockPanel>
        </ma:MetroTabItem>
    </ma:MetroAnimatedTabControl>
</ma:MetroWindow>
