PROSforWindows/App.xaml

<Application x:Class="PROSforWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROSforWindows"
             xmlns:c="clr-namespace:PROSforWindows.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!-- theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <!-- accent -->
                <ResourceDictionary Source="pack://application:,,,/Resources/PurdueAccent.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/PurdueColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:CutoffConverter x:Key="CutoffConverter" />
            <c:UriToNameConverter x:Key="UriToNameConverter" />
            <c:UriToImageConverter x:Key="UriToImageConverter" />
            <c:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <c:ObjectNotNullConverter x:Key="ObjectNotNullConverter" />
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <c:ItemIsLastConverter x:Key="ItemIsLastConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
