PROSforWindows/App.xaml

<Application x:Class="PROSforWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROSforWindows"
             xmlns:c="clr-namespace:PROSforWindows.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!-- theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <!-- accent -->
                <ResourceDictionary Source="pack://application:,,,/Resources/PurdueAccent.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/PurdueColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:CutoffConverter x:Key="CutoffConverter" />
            <c:UriToNameConverter x:Key="UriToNameConverter" />
            <c:UriToImageConverter x:Key="UriToImageConverter" />
            <c:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <c:ObjectNotNullConverter x:Key="ObjectNotNullConverter" />
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <c:ItemIsLastConverter x:Key="ItemIsLastConverter" />

            <Style TargetType="Button" x:Key="SimpleHoverButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush3}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled}" Value="False">
                                                    <Setter Property="Opacity" Value="0.25" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                    <Rectangle.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
