PROSforWindows/PROSStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#B1810B</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#B1810B</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99700a</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#B1810B</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#4D4038</Color>

    <Color x:Key="CoalGray">#4D4038</Color>
    <Color x:Key="CampusGold">#B1810B</Color>
    <Color x:Key="MoonDustGray">#BAA892</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />
    
    <SolidColorBrush x:Key="CampusGoldBrush" Color="{StaticResource CampusGold}" />
    <SolidColorBrush x:Key="CoalGrayBrush" Color="{StaticResource CoalGray}" />
    <SolidColorBrush x:Key="MoonDustGrayBrush" Color="{StaticResource MoonDustGray}" />

    <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF252525" />
    

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonNoCornerRadius">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>