PROSforWindows/Controls/FolderPicker.xaml

<UserControl x:Class="PROSforWindows.Controls.FolderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROSforWindows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        </DockPanel.Resources>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="{Binding SelectButtonText, FallbackValue=hi}" Padding="10,5" Margin="0,5,0,0"/>
        <TreeView ItemsSource="{Binding Items}" Padding="0">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ResourceKey=MetroTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path, Converter={StaticResource UriToImageConverter}}" Height="8" Margin="0,0,2,0" />
                        <TextBlock Text="{Binding Path, Converter={StaticResource UriToNameConverter}}" FontSize="10"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
